STANDALONE_SINGLE_SPA=false
VUE_APP_KEYCLOAK_URL=https://login.verbis.dkfz.de/
VUE_APP_KEYCLOAK_REALM=test-realm-01
VUE_APP_KEYCLOAK_CLIENT_ID=bridgehead-test
VUE_APP_PROJECT_MANAGER_BACKEND_URL=http://localhost:8097
